import sqlite3
import logging
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup, InputFile
from telegram.ext import (
    Application, CommandHandler, CallbackQueryHandler,
    MessageHandler, filters, ContextTypes
)

# Настройка логов
logging.basicConfig(level=logging.INFO)

# Админ ID
ADMIN_IDS = [5286063642]  # ← Замени на свой Telegram ID

# Инициализация базы
def init_db():
    with sqlite3.connect("materials.db") as conn:
        cur = conn.cursor()
        cur.execute('CREATE TABLE IF NOT EXISTS categories (id INTEGER PRIMARY KEY, name TEXT)')
        cur.execute('''CREATE TABLE IF NOT EXISTS subcategories (
                        id INTEGER PRIMARY KEY, name TEXT, category_id INTEGER)''')
        cur.execute('''CREATE TABLE IF NOT EXISTS materials (
                        id INTEGER PRIMARY KEY, name TEXT, file_type TEXT,
                        file_id TEXT, description TEXT, subcategory_id INTEGER)''')
        conn.commit()

# Проверка админа
def is_admin(user_id): return user_id in ADMIN_IDS

# /start
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await show_categories(update, context)

# Показывает категории
async def show_categories(update: Update, context: ContextTypes.DEFAULT_TYPE):
    with sqlite3.connect("materials.db") as conn:
        cur = conn.cursor()
        cur.execute('SELECT id, name FROM categories')
        cats = cur.fetchall()

    if not cats:
        await update.message.reply_text("Категории отсутствуют.")
        return

    keyboard = [[InlineKeyboardButton(name, callback_data=f"cat_{id}")] for id, name in cats]
    await update.message.reply_text("Выберите категорию:", reply_markup=InlineKeyboardMarkup(keyboard))

# Подкатегории
async def button(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    data = query.data
    await query.answer()

    if data.startswith("cat_"):
        cat_id = int(data.split("_")[1])
        context.user_data["cat_id"] = cat_id
        with sqlite3.connect("materials.db") as conn:
            cur = conn.cursor()
            cur.execute('SELECT id, name FROM subcategories WHERE category_id=?', (cat_id,))
            subs = cur.fetchall()

        if not subs:
            await query.edit_message_text("Подкатегории отсутствуют.")
            return

        keyboard = [[InlineKeyboardButton(name, callback_data=f"sub_{id}")] for id, name in subs]
        await query.edit_message_text("Выберите подкатегорию:", reply_markup=InlineKeyboardMarkup(keyboard))

    elif data.startswith("sub_"):
        sub_id = int(data.split("_")[1])
        with sqlite3.connect("materials.db") as conn:
            cur = conn.cursor()
            cur.execute('SELECT name, file_type, file_id, description FROM materials WHERE subcategory_id=?', (sub_id,))
            materials = cur.fetchall()

        if not materials:
            await query.edit_message_text("Материалы отсутствуют.")
            return

        text = "\n\n".join(f"📄 {m[0]} — {m[3]}" for m in materials)
        await query.edit_message_text(f"Материалы:\n\n{text}")

# Панель администратора
async def admin(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not is_admin(update.effective_user.id):
        await update.message.reply_text("У вас нет доступа.")
        return

    keyboard = [
        [InlineKeyboardButton("➕ Категория", callback_data="add_category")],
        [InlineKeyboardButton("➕ Подкатегория", callback_data="add_subcategory")],
        [InlineKeyboardButton("📤 Загрузить файл", callback_data="upload_material")]
    ]
    await update.message.reply_text("Админ-панель:", reply_markup=InlineKeyboardMarkup(keyboard))

# Добавление категории
async def admin_button(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    data = query.data

    if data == "add_category":
        await query.edit_message_text("Введите название категории:")
        context.user_data["admin_action"] = "add_category"
    elif data == "add_subcategory":
        await query.edit_message_text("Введите название подкатегории:")
        context.user_data["admin_action"] = "add_subcategory"
    elif data == "upload_material":
        await query.edit_message_text("Отправьте файл с подписью: название | описание")
        context.user_data["admin_action"] = "upload_material"

# Обработка текстов от админа
async def handle_text(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not is_admin(update.effective_user.id):
        return

    action = context.user_data.get("admin_action")
    text = update.message.text

    if action == "add_category":
        with sqlite3.connect("materials.db") as conn:
            conn.execute("INSERT INTO categories(name) VALUES(?)", (text,))
        await update.message.reply_text(f"Категория '{text}' добавлена.")
    elif action == "add_subcategory":
        cat_id = context.user_data.get("cat_id")
        if not cat_id:
            await update.message.reply_text("Сначала выберите категорию (/start).")
            return
        with sqlite3.connect("materials.db") as conn:
            conn.execute("INSERT INTO subcategories(name, category_id) VALUES(?,?)", (text, cat_id))
        await update.message.reply_text(f"Подкатегория '{text}' добавлена.")
    context.user_data.clear()

# Загрузка материалов
async def handle_document(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not is_admin(update.effective_user.id):
        return

    action = context.user_data.get("admin_action")
    if action != "upload_material":
        return

    caption = update.message.caption
    if not caption or "|" not in caption:
        await update.message.reply_text("Добавьте название и описание через |")
        return

    name, description = [c.strip() for c in caption.split("|", 1)]
    file_id = update.message.document.file_id
    file_type = "document"
    sub_id = context.user_data.get("sub_id")

    if not sub_id:
        await update.message.reply_text("Сначала выберите подкатегорию.")
        return

    with sqlite3.connect("materials.db") as conn:
        conn.execute(
            "INSERT INTO materials(name, file_type, file_id, description, subcategory_id) VALUES(?,?,?,?,?)",
            (name, file_type, file_id, description, sub_id)
        )
    await update.message.reply_text("Файл загружен.")
    context.user_data.clear()

# Запуск
def main():
    init_db()
    app = Application.builder().token("YOUR_BOT_TOKEN").build()

    app.add_handler(CommandHandler("start", start))
    app.add_handler(CommandHandler("admin", admin))
    app.add_handler(CallbackQueryHandler(button))
    app.add_handler(CallbackQueryHandler(admin_button, pattern="^(add_category|add_subcategory|upload_material)$"))
    app.add_handler(MessageHandler(filters.TEXT & filters.USER(ADMIN_IDS), handle_text))
    app.add_handler(MessageHandler(filters.Document.ALL, handle_document))

    app.run_polling()

if __name__ == "__main__":
    main()

